# Git-Jenkins-Integeration-Sample-Web-Project-3

./: Jenkinsfile  ProductApp.sln  README.md  WORKFLOW_DIAGRAMS.md  test_api.ps1  unit file.service
ProductApp.API/: ProductApp.API.csproj  ProductApp.API.http  Program.cs  appsettings.json
ProductApp.API/Controllers/: ProductController.cs
ProductApp.Application/: ProductApp.Application.csproj
ProductApp.Application/DTOs/: ProductDtos.cs
ProductApp.Application/Interfaces/: IProductRepository.cs  IProductService.cs
ProductApp.Application/Mappings/: MappingProfile.cs
ProductApp.Application/Services/: ProductService.cs
ProductApp.Domain/Entities/: Product.cs
ProductApp.Infrastructure/: ProductApp.Infrastructure.csproj
ProductApp.Infrastructure/Migrations/: 20260202160340_InitialCreate.Designer.cs  20260202160340_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProductApp.Infrastructure/Persistence/: ApplicationDbContext.cs  ProductRepository.cs
frontend/: .env  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Navbar.jsx  ProductForm.jsx
frontend/src/pages/: AddProduct.jsx  DeleteProduct.jsx  EditProduct.jsx  ProductList.jsx
frontend/src/services/: api.js
