productapp-frontend.service

[Unit]
Description=Product App Frontend React Application
After=network.target
 
[Service]
Type=simple
User=www-data
Restart=always
Environment=NODE_ENV=production
# Fix EACCES: Redirect npm cache to a directory writable by wwww-data
Environment=npm_config_cache=/var/www/productapp-frontend/.npm

# IMPORTANT: This service requires the 'serve' package to be installed globally.
# Run: sudo npm install -g serve
# If 'serve' is not found, verify its path with `which serve` and update ExecStart below.

ExecStart=/usr/bin/npx serve -s /var/www/productapp-frontend -l 5173

[Install]
WantedBy=multi-user.target


productapp.service

[Unit]
Description=ProductApp .NET Web API Service
After=network.target

[Service]
WorkingDirectory=/var/www/productapp

ExecStart=/usr/bin/dotnet /var/www/productapp/ProductApp.API.dll

Restart=always
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=productapp

User=www-data

Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

Environment=ASPNETCORE_URLS=http://0.0.0.0:5000

[Install]
WantedBy=multi-user.target
